CREATE TABLE `clientes_agencias` (
  `idclientes` int(11) NOT NULL,
  `telefono` int(11) DEFAULT NULL,
  `fax` int(11) DEFAULT NULL,
  `correo` varchar(200) DEFAULT NULL,
  `pagina_web` varchar(200) DEFAULT NULL,
  `aniversario` date DEFAULT NULL,
  `razon_social` varchar(60) DEFAULT NULL,
  `observaciones` text,
  `tarjeta_credito` varchar(45) DEFAULT NULL,
  `tarjeta_credito2` varchar(45) DEFAULT NULL,
  `plazo_envio_cuentas` int(2) DEFAULT NULL,
  `foto_logo` longblob,
  `foto_contrato1` longblob,
  `foto_contrato2` longblob,
  `foto_nit` longblob,
  PRIMARY KEY (`idclientes`)


CREATE TABLE `clientes` (
  `idclientes` int(11) NOT NULL AUTO_INCREMENT,
  `trato_cliente` varchar(10) DEFAULT NULL,
  `nombre_cliente` varchar(45) DEFAULT NULL,
  `apellido_cliente` varchar(45) DEFAULT '',
  `sexo_cliente` varchar(1) DEFAULT NULL,
  `fecha_nacimiento_cliente` date DEFAULT NULL,
  `numero_pasaporte_cliente` varchar(20) DEFAULT NULL,
  `fecha_emision_pasaporte_cliente` timestamp NULL DEFAULT NULL,
  `fecha_vence_pasaporte_cliente` timestamp NULL DEFAULT NULL,
  `foto_pasaporte_cliente` longblob,
  `foto_visa` longblob,
  `foto_ci` longblob,
  `foto_vacuna_fiebre_amarilla` longblob,
  `foto_cliente` longblob,
  `estado_civil` varchar(1) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `descripcion_direccion` text,
  `barrio` varchar(45) DEFAULT NULL,
  `latitud_cliente` float DEFAULT NULL,
  `longitud_cliente` float DEFAULT NULL,
  `nit` text,
  `nit_completo` text,
  `direccion_trabajo_cliente` text,
  `numero_millas_acumuladas` int(11) DEFAULT NULL,
  `nacionalidad_idnacionalidad` int(11) DEFAULT NULL,
  `pais_idpais` int(11) DEFAULT NULL,
  `ciudad_idciudad` int(11) DEFAULT NULL,
  `empleado` tinyint(1) DEFAULT NULL COMMENT 'indica si es empleado o no',
  `cargo_empleado` varchar(30) DEFAULT NULL,
  `tipo_cliente` int(1) DEFAULT NULL,
  `codigo_cliente` varchar(45) DEFAULT NULL,
  `monto_max_credito` int(11) DEFAULT NULL,
  `tipo_duracion_credito` int(11) DEFAULT NULL COMMENT '0: dias; 1: fecha; 2: dias de la semana',
  `dias_max_credito` int(11) DEFAULT NULL,
  `fecha_max_credito` int(11) DEFAULT NULL,
  `enviar_mail_masivo` int(1) NOT NULL DEFAULT '1' COMMENT '1-> enviar    0->no enviar',
  `estado` int(1) NOT NULL DEFAULT '1',
  `procedimiento` text,
  `creado` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `counter_externo_id` int(11) DEFAULT NULL,
  `is_cliente_carlson` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1: Si   0: No',
  `idunidad_negocio` int(11) DEFAULT NULL,
  `idcentro_costo` int(11) DEFAULT NULL,
  PRIMARY KEY (`idclientes`),
  UNIQUE KEY `numero_pasaporte_cliente` (`numero_pasaporte_cliente`),
  KEY `fk_clientes_nacionalidad` (`nacionalidad_idnacionalidad`),
  KEY `fk_clientes_ciudad` (`ciudad_idciudad`),
  KEY `idunidad_negocio` (`idunidad_negocio`),
  KEY `idcentro_costo` (`idcentro_costo`),
  CONSTRAINT `clientes_ibfk_1` FOREIGN KEY (`idunidad_negocio`) REFERENCES `unidad_negocio` (`id`),
  CONSTRAINT `clientes_ibfk_2` FOREIGN KEY (`idcentro_costo`) REFERENCES `centro_costo` (`id`),
  CONSTRAINT `fk_clientes_ciudad` FOREIGN KEY (`ciudad_idciudad`) REFERENCES `ciudad` (`idciudad`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_clientes_nacionalidad` FOREIGN KEY (`nacionalidad_idnacionalidad`) REFERENCES `nacionalidad` (`idnacionalidad`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
